CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="YarnBeacon"

CONFIG_GPIO=y
CONFIG_SPI=y


CONFIG_MAIN_STACK_SIZE=1536
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=256

CONFIG_BT_MAX_CONN=1
CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_BT_HCI_TX_STACK_SIZE=512
CONFIG_BT_BUF_CMD_TX_COUNT=2
CONFIG_BT_BUF_EVT_RX_COUNT=2
CONFIG_BT_BUF_ACL_RX_COUNT=2
CONFIG_BT_BUF_ACL_TX_COUNT=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
CONFIG_BT_CONN_TX_MAX=2
CONFIG_BT_CTLR_DATA_LENGTH_MAX=27
CONFIG_BT_BUF_ACL_TX_SIZE=27
CONFIG_BT_BUF_ACL_RX_SIZE=27
