ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11125
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2545504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 01dfec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001e0a4 01e184 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e0ac 01e18c 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001e13c 01e21c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001e1c8 01e2a8 0000f0 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001e2b8 01e398 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001e2dc 01e3bc 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0001e2ec 01e3cc 0000e8 00   A  0   0  4
  [10] rodata            PROGBITS        0001e3e0 01e4c0 000b6c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01f918 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01f030 000734 00  WA  0   0  8
  [13] device_states     PROGBITS        20000734 01f764 00000e 00  WA  0   0  1
  [14] k_mem_slab_area   PROGBITS        20000744 01f774 000054 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000798 01f7c8 000014 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        200007ac 01f7dc 000030 00  WA  0   0  4
  [17] net_buf_pool_area PROGBITS        200007dc 01f80c 000108 00  WA  0   0  4
  [18] bss               NOBITS          200008e8 01f928 001e50 00  WA  0   0  8
  [19] noinit            NOBITS          20002740 01f928 002cdc 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 01f918 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 01f958 002ab0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 022408 15e014 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 18041c 01683e 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 196c5a 03a76c 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1d13c8 00709c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1d8464 01c3c4 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1f4828 0474af 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 23bcd8 00a7d0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2464a8 000030 00      0   0  1
  [30] .last_section     PROGBITS        0001f830 01f914 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 2464d8 016ea0 10     32 4003  4
  [32] .strtab           STRTAB          00000000 25d378 010251 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 26d5c9 000194 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e184 0x0001e0a4 0x0001e0a4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1ef4c 0x1ef4c RWE 0x10
  LOAD           0x01f030 0x20000000 0x0001ef4c 0x008e4 0x008e4 RW  0x8
  LOAD           0x01f914 0x0001f830 0x0001f830 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008e8 0x200008e8 0x00000 0x04b34 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
