/ {
    leds {
        compatible = "gpio-leds";
        led_red: red {
            gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
            label = "LED_RED";
        };
        led_green: green {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "LED_GREEN";
        };
        led_blue: blue {
            gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
            label = "LED_BLUE";
        };
    };

    buttons {
        compatible = "gpio-keys";
        dfu_button: dfu_button {
            gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
            label = "DFU_BUTTON";
        };
    };

    aliases {
        led0 = &led_red;
        led1 = &led_green;
        led2 = &led_blue;
        sw0 = &dfu_button;
    };
};

/* Pin control for SPIM0: SCK=P0.05, MOSI=P0.02, MISO=P0.03 */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 2)>,
                    <NRF_PSEL(SPIM_MISO, 0, 3)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 2)>,
                    <NRF_PSEL(SPIM_MISO, 0, 3)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    /* CS = P0.04 (active low) */
    cs-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;

    lis2dh12: lis2dh12@0 {
        compatible = "st,lis2dh";
        reg = <0>;                          /* CS index 0 */
        spi-max-frequency = <4000000>;
        /* INT1 -> P0.06 (active high) */
        irq-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };
};
